<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIScrollView" id="578023194">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="39472834">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 779}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="327026622"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">收货数量</string>
						<object class="NSColor" key="IBUITextColor" id="973436101">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="346309468">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="213791046">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="336070324">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{197, 725}, {400, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="39472834"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">来货数量</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="1064894371">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="71907325">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="56144433">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="892749907">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 847}, {104, 46}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="292257782"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">货位</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">STHeitiSC-Medium</string>
							<string key="family">Heiti SC</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">STHeitiSC-Medium</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="992199300">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 507}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="971786890"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">批号</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
					</object>
					<object class="IBUILabel" id="742345721">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{389, 507}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="752727323"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">内装</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
					</object>
					<object class="IBUILabel" id="574922577">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 575}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="327528531"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">有效期至</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
					</object>
					<object class="IBUITextField" id="388165428">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{477, 453}, {126, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="992199300"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">单位</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="71907325"/>
						<reference key="IBUIFont" ref="56144433"/>
					</object>
					<object class="IBUITextField" id="292257782">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{197, 854}, {400, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">货位</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="71907325"/>
						<reference key="IBUIFont" ref="56144433"/>
					</object>
					<object class="IBUILabel" id="156456401">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 711}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="336070324"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">来货数量</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
					</object>
					<object class="IBUITextField" id="327026622">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{197, 793}, {400, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="892749907"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">收货数量</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">2</int>
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="71907325"/>
						<reference key="IBUIFont" ref="56144433"/>
					</object>
					<object class="IBUITextField" id="752727323">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{477, 526}, {126, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="574922577"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">内装</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="71907325"/>
						<reference key="IBUIFont" ref="56144433"/>
					</object>
					<object class="IBUITextField" id="971786890">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{197, 526}, {145, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="742345721"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">批号</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="71907325"/>
						<reference key="IBUIFont" ref="56144433"/>
					</object>
					<object class="IBUITextField" id="592936240">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{197, 317}, {400, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="790760186"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">规格</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="71907325"/>
						<reference key="IBUIFont" ref="56144433"/>
					</object>
					<object class="IBUITextField" id="1011393456">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{197, 385}, {400, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="968743465"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">厂牌</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="71907325"/>
						<reference key="IBUIFont" ref="56144433"/>
					</object>
					<object class="IBUILabel" id="50139715">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 643}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="391428883"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">原件数量</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
					</object>
					<object class="IBUITextField" id="275689271">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{197, 453}, {145, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="202111475"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">单价</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="71907325"/>
						<reference key="IBUIFont" ref="56144433"/>
					</object>
					<object class="IBUITextField" id="327528531">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{197, 589}, {400, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="50139715"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">有效期至</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="71907325"/>
						<reference key="IBUIFont" ref="56144433"/>
					</object>
					<object class="IBUILabel" id="210436965">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 39}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="361790661"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">发票号</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
					</object>
					<object class="IBUILabel" id="1049758802">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 98}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="797610307"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">公司名称</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
					</object>
					<object class="IBUITextField" id="797610307">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{197, 112}, {400, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="73016125"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">来货单位</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="330316267">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="123545443">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="391428883">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{197, 657}, {400, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="156456401"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">原件数量</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="71907325"/>
						<reference key="IBUIFont" ref="56144433"/>
					</object>
					<object class="IBUITextField" id="361790661">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{197, 53}, {400, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1049758802"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">发票号</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="71907325"/>
						<reference key="IBUIFont" ref="56144433"/>
					</object>
					<object class="IBUILabel" id="73016125">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 166}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="181640328"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">供货商</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="181640328">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{197, 181}, {400, 30}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="797200492"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">供货商</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="330316267"/>
						<reference key="IBUIFont" ref="123545443"/>
					</object>
					<object class="IBUILabel" id="797200492">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 234}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="469672961"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">品名</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
					</object>
					<object class="IBUILabel" id="290026866">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 302}, {104, 61}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="592936240"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">规格</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
					</object>
					<object class="IBUILabel" id="790760186">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 371}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1011393456"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">厂牌</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
					</object>
					<object class="IBUILabel" id="968743465">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 439}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="275689271"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">单价</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
					</object>
					<object class="IBUITextField" id="469672961">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{197, 248}, {400, 31}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="290026866"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">品名</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1064894371"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="71907325"/>
						<reference key="IBUIFont" ref="56144433"/>
					</object>
					<object class="IBUILabel" id="202111475">
						<reference key="NSNextResponder" ref="578023194"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{389, 439}, {104, 60}}</string>
						<reference key="NSSuperview" ref="578023194"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="388165428"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">单位</string>
						<reference key="IBUITextColor" ref="973436101"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="346309468"/>
						<reference key="IBUIFont" ref="213791046"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {768, 960}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="210436965"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<double key="IBUIContentInset.top">0.0</double>
				<double key="IBUIContentInset.bottom">1000</double>
				<double key="IBUIContentInset.left">0.0</double>
				<double key="IBUIContentInset.right">0.0</double>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orgrow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="391428883"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goodsqty</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="336070324"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goodsname</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="469672961"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goodsunit</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="388165428"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locno</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="292257782"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rgqty</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="327026622"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">packsize</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="752727323"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lotno</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="971786890"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goodstype</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="592936240"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">factoryname</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1011393456"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goodsprice</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="275689271"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">validto</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="327528531"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">invno</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="361790661"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">socompanyname</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="797610307"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="578023194"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="578023194"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vendername</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="181640328"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scanButtonTapped</string>
						<reference key="source" ref="892749907"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="292257782"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="327026622"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">45</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="578023194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210436965"/>
							<reference ref="1049758802"/>
							<reference ref="797610307"/>
							<reference ref="73016125"/>
							<reference ref="181640328"/>
							<reference ref="361790661"/>
							<reference ref="797200492"/>
							<reference ref="290026866"/>
							<reference ref="790760186"/>
							<reference ref="968743465"/>
							<reference ref="1011393456"/>
							<reference ref="592936240"/>
							<reference ref="469672961"/>
							<reference ref="992199300"/>
							<reference ref="275689271"/>
							<reference ref="971786890"/>
							<reference ref="752727323"/>
							<reference ref="742345721"/>
							<reference ref="202111475"/>
							<reference ref="574922577"/>
							<reference ref="327528531"/>
							<reference ref="50139715"/>
							<reference ref="156456401"/>
							<reference ref="391428883"/>
							<reference ref="39472834"/>
							<reference ref="892749907"/>
							<reference ref="327026622"/>
							<reference ref="292257782"/>
							<reference ref="388165428"/>
							<reference ref="336070324"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="797200492"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="39472834"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="391428883"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="790760186"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="968743465"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="202111475"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="336070324"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="892749907"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="992199300"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="469672961"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="742345721"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="574922577"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="290026866"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="388165428"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="292257782"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="156456401"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="327026622"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="752727323"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="971786890"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="592936240"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011393456"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="50139715"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="275689271"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="327528531"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="210436965"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="361790661"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1049758802"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="797610307"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="73016125"/>
						<reference key="parent" ref="578023194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="181640328"/>
						<reference key="parent" ref="578023194"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RgView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RgView</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="scanButtonTapped">id</string>
						<string key="scrollToBottom:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="scanButtonTapped">
							<string key="name">scanButtonTapped</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollToBottom:">
							<string key="name">scrollToBottom:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="factoryname">UITextField</string>
						<string key="goodsname">UITextField</string>
						<string key="goodsprice">UITextField</string>
						<string key="goodsqty">UITextField</string>
						<string key="goodstype">UITextField</string>
						<string key="goodsunit">UITextField</string>
						<string key="invno">UITextField</string>
						<string key="locno">UITextField</string>
						<string key="lotno">UITextField</string>
						<string key="orgrow">UITextField</string>
						<string key="packsize">UITextField</string>
						<string key="rgqty">UITextField</string>
						<string key="scrollView">UIScrollView</string>
						<string key="socompanyname">UITextField</string>
						<string key="spdid">NSString</string>
						<string key="validto">UITextField</string>
						<string key="values">NSDictionary</string>
						<string key="vendername">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="factoryname">
							<string key="name">factoryname</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="goodsname">
							<string key="name">goodsname</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="goodsprice">
							<string key="name">goodsprice</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="goodsqty">
							<string key="name">goodsqty</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="goodstype">
							<string key="name">goodstype</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="goodsunit">
							<string key="name">goodsunit</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="invno">
							<string key="name">invno</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="locno">
							<string key="name">locno</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="lotno">
							<string key="name">lotno</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="orgrow">
							<string key="name">orgrow</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="packsize">
							<string key="name">packsize</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="rgqty">
							<string key="name">rgqty</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="socompanyname">
							<string key="name">socompanyname</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="spdid">
							<string key="name">spdid</string>
							<string key="candidateClassName">NSString</string>
						</object>
						<object class="IBToOneOutletInfo" key="validto">
							<string key="name">validto</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="values">
							<string key="name">values</string>
							<string key="candidateClassName">NSDictionary</string>
						</object>
						<object class="IBToOneOutletInfo" key="vendername">
							<string key="name">vendername</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RgView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
