<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[StockAdjustView keyboardWillShow:]:StockAdjustView.m">
         <PersistentStrings>
            <PersistentString
               value = "[keyboard description]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StockAdjustView confirmAdjust:]:StockAdjustView.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.tolocno.text substringToIndex:1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
